#Thu Aug 31 14:50:11 BRT 2023
C\:\\Java\\Projects\\Trybe\\aula-2.1\\java-027-java-projeto-localizador-de-museus\\src\\main\\java\\com\\betrybe\\museumfinder\\util\\CoordinateUtil.java=1693501362114
configuration*?=63CCB98C3DB0C85B4FC2450932BFF26E100925C7
C\:\\Java\\Projects\\Trybe\\aula-2.1\\java-027-java-projeto-localizador-de-museus\\src\\main\\java\\com\\betrybe\\museumfinder\\service\\CollectionTypeService.java=1693501362113
C\:\\Java\\Projects\\Trybe\\aula-2.1\\java-027-java-projeto-localizador-de-museus\\src\\main\\java\\com\\betrybe\\museumfinder\\MuseumFinderApplication.java=1693501362110
C\:\\Java\\Projects\\Trybe\\aula-2.1\\java-027-java-projeto-localizador-de-museus\\src\\main\\java\\com\\betrybe\\museumfinder\\util\\ModelDtoConverter.java=1693501362114
C\:\\Java\\Projects\\Trybe\\aula-2.1\\java-027-java-projeto-localizador-de-museus\\src\\main\\java\\com\\betrybe\\museumfinder\\util\\MuseumLoader.java=1693501362114
C\:\\Java\\Projects\\Trybe\\aula-2.1\\java-027-java-projeto-localizador-de-museus\\src\\main\\java\\com\\betrybe\\museumfinder\\service\\MuseumServiceInterface.java=1693501362113
module-resource*?\:checkstyle-xpath-suppressions.xml=1C58CA71C11C7495DA95A75060B7FBF8BDBE504
module-resource*?\:checkstyle-suppressions.xml=12F50C69C986D7DC6F7B97B73C61C1E1EBD54714
C\:\\Java\\Projects\\Trybe\\aula-2.1\\java-027-java-projeto-localizador-de-museus\\src\\main\\java\\com\\betrybe\\museumfinder\\controller\\CollectionTypeController.java=1693501362110
C\:\\Java\\Projects\\Trybe\\aula-2.1\\java-027-java-projeto-localizador-de-museus\\src\\main\\java\\com\\betrybe\\museumfinder\\database\\MuseumFakeDatabase.java=1693501362111
C\:\\Java\\Projects\\Trybe\\aula-2.1\\java-027-java-projeto-localizador-de-museus\\src\\main\\java\\com\\betrybe\\museumfinder\\dto\\CollectionTypeCount.java=1693501362111
C\:\\Java\\Projects\\Trybe\\aula-2.1\\java-027-java-projeto-localizador-de-museus\\src\\main\\java\\com\\betrybe\\museumfinder\\model\\Coordinate.java=1693501362112
